# uioqv-base

./: pom.xml
src/main/java/com/uioqv/base/entity/: BaseDO.java  BaseDTO.java  Log.java  Query.java  Result.java
src/main/java/com/uioqv/base/exception/: BaseException.java
src/main/java/com/uioqv/base/exception/check/: CheckException.java  NotNullException.java
src/main/java/com/uioqv/base/utils/: Checks.java
src/main/resources/: log4j.properties
src/test/java/test/: ChecksTest.java
